worker_processes  2;
pid               /tmp/nginx.pid;
daemon 		  off;
error_log         log/nginx-error.log;
    
events {
  worker_connections  1024;
}
    
http {
  # Some sensible defaults.
  include               mime.types;
  default_type          application/octet-stream;
  keepalive_timeout     10;
  client_max_body_size  20m;
  sendfile              on;
  gzip                  on;
      
  # Directories
  client_body_temp_path /tmp/client_body/  2 2;
  fastcgi_temp_path     /tmp/fastcgi/;
  proxy_temp_path       /tmp/proxy/;
  uwsgi_temp_path       /tmp/uwsgi/;
      
  # Logging
  access_log            log/nginx-access.log  combined;
      
  # uWSGI serving Django.
  upstream django {
    # Distribute requests to servers based on client IP. This keeps load
    # balancing fair but consistent per-client. In this instance we're
    # only using one uWGSI worker anyway.
    ip_hash;
    server unix:/tmp/uwsgi.sock;
  }
      
  server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
        
    location / {
      uwsgi_pass  django;
      include     uwsgi_params;
    }
  }
}
